* {
  margin: 0;
}
.App {

  display: flex;
  justify-content: space-evenly;
}
body {
  background-color: azure;
} 

.col-1 {

  flex: 0.9;
}

.header {

  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-between;
}
.info-card {

  display: flex;
  justify-content: space-between;
}
.table {

  margin-top: 20px;
  overflow: scroll;
  max-height: 500px; 
  
}
.table tr {

  display: flex;
  justify-content: space-between;
}
.table td {

  padding: 10px;
}
.table tr:nth-child(odd) {

  background-color: azure;
}
.map {

  height: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 6px -3px rgba(0, 0, 0, 0.5);
}

.map .leaflet-container {

  height: 100%;
}

.graph {

  height: 300px;
  padding: 5px;
}

@media (max-width: 900px) {
  .App {
    flex-direction: column;
  }
}